<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://segredosderelacionamento.online/1">
<meta property="og:title" content="Método Ex Enlouquecida">
<meta property="og:description" content="Método Ex Enlouquecida">
<meta property="og:image" content="images/qaYWaE4725756.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Método Ex Enlouquecida</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body>
<style>
.pPfFEJ0326054 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #E74C63e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-1660141853915__wrapper">
<style>
#division-1660141853915 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #E74C63;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1660141853915 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="KWKPvv0292568">
<div class="headline-eXqAQE3870584">
<style>
.headline-eXqAQE3870584-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-eXqAQE3870584-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-eXqAQE3870584-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-eXqAQE3870584-element headline">
<h1>
Hoje, <span class="lg">quarta-feira, 15 de março de 2023</span> é o último dia para ver esse vídeo
</h1>
</div>
</div>
</div>
</div>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658581343653 {
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="cjMgbJ0292569">
<div class="ultrasecret-166014808111451j33k" style="text-align:center">
<style>
.ultrasecret-166014808111451j33k-element img {
margin: 1vh auto 4vh auto;
max-width: 65%;
}
@media (max-width: 1200px) {
.ultrasecret-166014808111451j33k-element svg {
margin: 0.66vh auto 3vh auto;
max-width: 080%;
}
}
@media (max-width: 640px) {
.ultrasecret-166014808111451j33k-element img {
margin: 0.5vh auto 2vh auto;
max-width: 080%;
}
}
</style>
<div class="ultrasecret-166014808111451j33k-element">
<img src="fonts/u.svg" alt>
</div>
</div>
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-1658581343654lMpslJ-element headline">
<h1>
DESCUBRA O SEGREDO QUE <span style="color:#E74C63"><b>99% DOS HOMENS NÃO SABEM</b></span> <br>PARA FAZER SUA MULHER VOLTAR RASTEJANDO PARA VOCÊ
</h1>
</div>
</div>
<style>
.video-1658581462028Iuugbk iframe {
border: 2px solid #E74C63 !important;
box-shadow: 0 0 12px 6px rgba(231, 76, 99, 0.15);
border-radius: 16px;
}
</style>
<div id="vid_6413b285d71d0700091ab23c" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6413b285d71d0700091ab23c" src="https://images.converteai.net/5fe79992-3c55-4ca7-b007-00c17518ad99/players/6413b285d71d0700091ab23c/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6413b285d71d0700091ab23c" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6413b285d71d0700091ab23c">var s=document.createElement("script");s.src="https://scripts.converteai.net/5fe79992-3c55-4ca7-b007-00c17518ad99/players/6413b285d71d0700091ab23c/player.js",s.async=!0,document.head.appendChild(s);</script>
<div class="description-16601419878686obxpN">
<style>
.description-16601419878686obxpN-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-16601419878686obxpN-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601419878686obxpN-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16601419878686obxpN-element ">
<h3>
<span class="xl"></span> pessoas estão assistindo esse vídeo com você
</h3>
</div>
</div>
<div class="button-16585815444510czNJj pPfFEJ0326054">
<style>
.pulsing_16585815444510czNJj {
animation-name: pulsing_16585815444510czNJj;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_16585815444510czNJj {
0% {
box-shadow: 0 0 0 0 #E74C63e1
}
80% {
box-shadow: 0 0 0 12px #E74C6300
}
}
a.button-16585815444510czNJj-element {
background-color: #E74C63;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-16585815444510czNJj-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-16585815444510czNJj-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/OLnza8K" target="_blank" class="btn button-16585815444510czNJj-element pulsing_16585815444510czNJj">
Clique aqui e reviva seu grande amor!
</a>
</div>
</div>
</div>
<div class="division-1660148395876__wrapper">
<style>
#division-1660148395876 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660148395876 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660148395876 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660148395876" class="ahGtvF0292570 pPfFEJ0326054">
<div class="headline-16601488656872jm22E">
<style>
.headline-16601488656872jm22E-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-16601488656872jm22E-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-16601488656872jm22E-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-16601488656872jm22E-element headline">
<h1>
Como o Método Ex Enlouquecida pode te ajudar?
</h1>
</div>
</div>
<div class="description-16601489340851FSaud">
<style>
.description-16601489340851FSaud-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-16601489340851FSaud-element h3 {
font-size: 1.80vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601489340851FSaud-element h3 {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16601489340851FSaud-element ">
<h3>
✔️ Recuperar sua EX-Mulher ou Namorada<br><br>✔️ Sem precisar ficar se humilhando<br><br>✔️ Se tornar um Homem Melhor<br><br>✔️ Fazer a Paixão durar
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 6vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660149539573 {
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="YeuiRf0292571 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2 pPfFEJ0326054">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="images/h17.webp" alt>
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Talvez você esteja inseguro...<br><br>Por isso iremos te oferecer <span style="color:#E74C63"><b>30 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se por algum motivo você não gostar do produto, nós devolveremos <span style="color:#E74C63"><b>TODO SEU DINHEIRO</b></span><br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660150149940__wrapper">
<style>
#division-1660150149940 {
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-1660150149940 {
padding: 0.75vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660150149940 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660150149940" class="ofxxQK0292572 pPfFEJ0326054">
<div class="button-1660150167135cebKif pPfFEJ0326054">
<style>
.pulsing_1660150167135cebKif {
animation-name: pulsing_1660150167135cebKif;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1660150167135cebKif {
0% {
box-shadow: 0 0 0 0 #E74C63e1
}
80% {
box-shadow: 0 0 0 12px #E74C6300
}
}
a.button-1660150167135cebKif-element {
background-color: #E74C63;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1660150167135cebKif-element {
font-size: 1.69vw;
margin: 0.66vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-1660150167135cebKif-element {
font-size: 3.94vw;
margin: 0.5vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/OLnza8K" target="_blank" class="btn button-1660150167135cebKif-element pulsing_1660150167135cebKif">
RECONQUISTE QUEM VOCÊ AMA
</a>
</div>
<div class="notification-qIRzLD4910488">
<style>
.notification-qIRzLD4910488-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-qIRzLD4910488-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-qIRzLD4910488-element">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/> </svg>  <span id="not-name">Fulaninho</span> <span id="not-msg">comprou agora</span>.
</div>
</div>
</div>
</div>
<div class="division-zwfKHF4962888__wrapper">
<style>
#division-zwfKHF4962888 {
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-zwfKHF4962888 {
padding: 0.75vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-zwfKHF4962888 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zwfKHF4962888" class="sKmipp0292573 pPfFEJ0326054">
<div class="faq-YekLkw4950320" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.YekLkw4950320 {
background-color: #ffffff;
border-radius: 4px;
color: #E74C63;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.YekLkw4950320:hover {
filter: brightness(0.85);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #ffffff;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question YekLkw4950320">
<p>
Oferecem garantia?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Sim, oferecemos garantia de 30 dias!
</p>
</div>
<div class="question YekLkw4950320">
<p>
Posso parcelar?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Sim, oferecemos parcelamento em até 12x.
</p>
</div>
<div class="question YekLkw4950320">
<p>
Como acessar o conteúdo do curso?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Basta fazer o login com e-mail e senha na nossa área de membros. O link para acesso será enviado para o seu e-mail em menos de 10 minutos após a compra.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #0d0d0d;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="hQcWsK0292575">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2023 – Método Ex Enlouquecida ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://segredosderelacionamento.online/termos" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://segredosderelacionamento.online/privacidade" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não é afiliado a nenhuma rede social. Depois que você sair da rede social, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00.
</p>
<script async src="js/fbevents.js"></script><script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '748977073327167');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=748977073327167&amp;ev=PageView&amp;noscript=1"></noscript>

<script async src="js/api.v2.js"></script>
<script src="js/pPfFEJ0326054.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search)}))}));</script>

</body></html>